# dbapi-java

./: README.md  pom.xml
src/main/java/dbapi/: GuiceModule.java
src/main/java/dbapi/api/: DBAPI.java  DBConfig.java  DBQuery.java  DBSession.java  DBSessionFactory.java  DBType.java  KernelException.java  UnsupportedFeatureException.java
src/main/java/dbapi/api/meta/: DBColumn.java  DBEntity.java  DBId.java  DBLob.java  DBTable.java  DBTransient.java
src/main/java/dbapi/kernel/: EntityManagerFactoryImpl.java  EntityManagerImpl.java  Kernel.java  KernelContext.java  KernelService.java
src/main/java/dbapi/kernel/annotation/: AnnotatedEntity.java  AnnotatedEntityIndexer.java  AnnotatedField.java  AnnotationService.java
src/main/java/dbapi/kernel/annotation/index/: FieldVisitor.java  IdVisitor.java  SetterFinder.java  TableNameIndexer.java
src/main/java/dbapi/kernel/query/: DBQuery.java  QueryBuilder.java  QueryCache.java  QueryCondition.java  QueryConditionFinder.java  QueryConditionType.java  QueryService.java
src/main/java/dbapi/kernel/query/jpql/: JJTJPQLState.java  JPQL.java  JPQLConstants.java  JPQLTokenManager.java  JPQLTreeConstants.java  JavaCharStream.java  Node.java  ParseException.java  SimpleNode.java  Token.java  TokenMgrError.java
src/main/java/dbapi/plugins/: DBPlugin.java  DBPluginCommand.java  DBPluginContext.java  DBPluginException.java  DeleteCommand.java  EntityAwareCommand.java  FindCommand.java  GetCommand.java  PersistCommand.java  QueryCommand.java  RemoveCommand.java  SaveCommand.java  SchemaCreateCommand.java  SchemaDeleteCommand.java
src/main/java/dbapi/plugins/cassandra/: CassandraCommand.java  CassandraConnection.java  CassandraConnector.java  CassandraDBPlugin.java  CassandraFind.java  CassandraPersist.java  CassandraRemove.java  ObjectIO.java  Utils.java
src/main/java/dbapi/plugins/mongodb/: MongoCommand.java  MongoDBPlugin.java  MongoDelete.java  MongoFind.java  MongoGet.java  MongoPersist.java  MongoQuery.java  MongoRemove.java  MongoSave.java  MongoSerializer.java
src/main/jpql/dbapi/kernel/query/jpql/: JPQL.jjt
src/test/java/dbapi/api/: DBQueryTest.java
src/test/java/dbapi/test/model/: TestUser.java  TestUserFriend.java  TestUserWithEmbeddedClass.java  TestUserWithEmbeddedCollection.java  UserWithEmbeddedCollectionNoType.java
src/test/java/dbapi/test/system/: CRUDTest.java  CassandraCRUDTest.java  MongoCRUDTest.java
src/test/java/dbapi/test/system/model/: User.java  UserFriend.java  UserWithEmbeddedClass.java  UserWithEmbeddedCollection.java  UserWithEmbeddedCollectionNoType.java
src/test/resources/: init_db.cassandra.txt  log4j.properties
